# Read the documentation: https://symfony.com/doc/current/bundles/FOSCKEditorBundle/index.html

twig:
  form_themes:
    - '@FOSCKEditor/Form/ckeditor_widget.html.twig'
fos_ck_editor:
  default_config: my_config
  configs:
    my_config:
      language: ru
      toolbar: standard
      filebrowserUploadUrl: /cke-upload
  toolbars:
    configs:
      my_toolbar_1: [ "@document", "/", [ "Anchor" ], "/", [ "Maximize" ] ]
      my_toolbar_2: [ [ "Source" ], "/", [ "Anchor" ], "/", [ "Maximize" ] ]
    items:
      document: [ "Source", "-", "Save" ]
      link:     [ "Anchor" ]
      tool:     [ "Maximize" ]

