# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration

imports:
    - { resource: parameters.yaml }

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    ## MENUS ##
    app.menu_builder:
        class: App\Menu\Builder
        arguments: ["@knp_menu.factory"]

    app.main_menu:
        class: Knp\Menu\MenuItem
        factory: ["@app.menu_builder", mainMenuLeft]
        arguments: ["@request_stack"]
        tags:
            - { name: knp_menu.menu, alias: mainMenuLeft }

    app.main_menu_right:
        class: Knp\Menu\MenuItem
        factory: ["@app.menu_builder", mainTopRight]
        arguments: ["@request_stack"]
        tags:
            - { name: knp_menu.menu, alias: mainTopRight }

    app.second_menu:
        class: Knp\Menu\MenuItem
        factory: ["@app.menu_builder", secondMenu]
        arguments: ["@request_stack"]
        tags:
            - { name: knp_menu.menu, alias: secondMenu }
    ## MENUS END ##

    app.maker.make_crud:
        class: App\Maker\MakeCrudExt
        arguments: ['@maker.doctrine_helper','@maker.renderer.form_type_renderer']
        #calls:
        #    - [configureCommand, ['@security.command.user_password_encoder', '@?']]
        #    - [interact, ['@?', '@?', '@security.command.user_password_encoder']]
        tags:
            - { name: maker.command }

    # authentication failure event listener
    security.authentication_failure_event_listener:
        class: App\EventListener\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: security.authentication.failure, method: onAuthenticationFailure }

    # authentication success event listener
    security.interactive_login_listener:
        class: App\EventListener\AuthenticationListener
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onAuthenticationSuccess }

    exception.listener:
        class: App\EventListener\ExceptionListener
        tags:
            - { name: kernel.event_listener, event: kernel.exception }



    # QUEUE handlers
    App\Queue\MessageHandler\EmailSenderMessageHandler:
        tags: [messenger.message_handler]
    App\Queue\MessageHandler\SmsSenderMessageHandler:
        tags: [messenger.message_handler]

    #entity.listener:
    #    class: App\EventListener\EntityListener
    #    calls:
    #        - [setContainer,  ["@service_container"]]
    #    tags:
    #        - { name: doctrine.event_listener, event: onFlush }

    elastic.extended.finder:
        class: App\Elastic\Finder\ExtendedFinder
